[program:dns]
command=/usr/bin/dotnet /etc/dns/DnsServerApp.dll
directory=/etc/dns/
autostart=true
autorestart=true
stderr_logfile=/var/log/dns.err.log
stdout_logfile=/var/log/dns.out.log
environment=HOME=/etc/dns/
stopsignal=INT
stopasgroup=true
killasgroup=true
